newmtl evergreen_tree:initialShadingGroup
illum 4
Kd 0.04 0.15 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl evergreen_tree:lambert2SG
illum 4
Kd 0.05 0.02 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl evergreen_tree1:initialShadingGroup
illum 4
Kd 0.04 0.15 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl evergreen_tree1:lambert2SG
illum 4
Kd 0.05 0.02 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl glassmarblehelixcenter:lambert2SG
illum 4
Kd 0.12 0.50 0.33
Ka 0.15 0.15 0.15
Tf 0.23 0.23 0.23
Ni 1.00
newmtl glassmarblehelixcenter:phongE1SG
illum 4
Kd 0.10 0.54 0.66
Ka 0.01 0.06 0.07
Tf 0.21 0.07 0.03
Ni 1.55
Ks 0.18 0.18 0.18
Ns 0.06
newmtl initialShadingGroup
illum 4
Kd 0.09 0.34 0.15
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl lambert2SG
illum 4
Kd 0.11 0.10 0.06
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl lambert3SG
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl lambert4SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd red_dots.jpg
Ni 1.00
newmtl mushroom_basic:lambert2SG
illum 4
Kd 0.73 0.70 0.48
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl mushroom_basic1:lambert2SG
illum 4
Kd 0.73 0.70 0.48
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl pasted__lambert4SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd red_dots.jpg
Ni 1.00
newmtl phongE1SG
illum 4
Kd 0.13 0.48 0.50
Ka 0.21 0.21 0.21
Tf 0.45 0.45 0.45
Ni 1.00
Ks 0.40 0.40 0.40
